<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.easynote.activities.CreateActivity"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/cardViewColor">

    <TextView
        android:id="@+id/createNote_Title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Title"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/createNote_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNote_Title_tv"
        android:singleLine="true"
        android:maxLines="1"
        android:maxLength="20"/>

    <TextView
        android:id="@+id/createNote_Description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNote_Title"
        android:layout_marginTop="15dp"
        android:text="Description"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"/>
    <EditText
        android:id="@+id/createNote_Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNote_Description_tv"
        android:maxLength="2000"
        android:maxHeight="200dp" />

    <CheckBox
        android:id="@+id/createNote_isImportant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNote_Description"
        android:layout_marginTop="20dp"
        android:text="Mark as important"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/createNote_ColorPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/createNote_isImportant"
        android:text="Color Picker"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/createNote_alarmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/createNote_ColorPicker"
        android:textSize="20sp" />

    <Button
        android:id="@+id/createNote_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/createNote_ColorPicker"
        android:layout_toRightOf="@+id/createNote_alarmDate"
        android:layout_marginLeft="10dp"
        android:text="set alarm"
        />


    <Button
        android:id="@+id/createNote_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Save"/>

</RelativeLayout>
