<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <RelativeLayout
        android:id="@+id/note_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardViewColor">
        <View
            android:id="@+id/note_color"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorGreen"/>
        <TextView
            android:id="@+id/note_title"
            style="@style/itemNote"
            android:textSize="25dp"
            android:text="Title"/>
        <TextView
            android:id="@+id/note_description"
            style="@style/itemNote"
            android:layout_below="@+id/note_title"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:maxLines="2" />

        <TextView
            android:id="@+id/note_alarmDate"
            style="@style/itemNote"
            android:textSize="16dp"
            android:layout_below="@+id/note_description"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:text="25,02,10" />

        <ImageView
            android:id="@+id/note_isImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageView
            android:id="@+id/note_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_dark_background"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>